Jul 2nd morn: with the fix on yesterdays bad mistake 
➜  OFMC git:(main) ✗ ~/applications/Isabelle/ofmc-2022/executable\ for\ linux/ofmc --numSess 2 OAuth-SSO-secretData.AnB
Open-Source Fixedpoint Model-Checker version 2022
INPUT:
   OAuth-SSO-secretData.AnB
SUMMARY:
  NO_ATTACK_FOUND
GOAL:
  as specified
DETAILS:
  BOUNDED_NUMBER_OF_SESSIONS
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 57611847 ms
  parseTime 0 ms







Jun 1 morn:
[RP]*->* idp : Token, NRP3
idp *->* [RP]: U, info(U), RP, idp, NRP3

RP *-> U   : SecretData

Open-Source Fixedpoint Model-Checker version 2022
INPUT:
   OAuth/OAuth-SSO-secretData.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  secrets
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 28797411 ms
  parseTime 0 ms

ATTACK TRACE:
(x20,1) -> i: pseudonym(x20),{|x20,x24,idp,NU(1)|}_(secChCr(pseudonym(x20),x24))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: {|STATE(3),x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
i -> (x29,2): {|STATE(3),x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,STATE(3),pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
i -> (idp,1): pseudonym(x29),{|x29,x28,idp,STATE(3),pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
(idp,1) -> i: {|STATE(3),Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
i -> (x29,2): {|STATE(3),Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|STATE(3),Code(5),NU2(6)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|STATE(3),Code(5),NU2(6)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: {SecretData(11)}_inv(authChCr(x28))
i -> (i,17): SecretData(11)
i -> (i,17): SecretData(11)


% Reached State:
% 
% secrets(SecretData(11),secrecyset(x28,1,pSecretData),i)
% request(x28,x29,pRPUNU2,NU2(6),1)
% request(x28,idp,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8),1)
% state_rRP(x28,4,cpw(x28),idp,NU(2),x29,x29,x28,idp,NU(2),pseudonym(x29),STATE(3),STATE(3),x28,NU(2),NU2(6),Code(5),STATE(3),Code(5),NU2(6),NRP2(7),cpw(x28),Code(5),NRP2(7),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),info(x29),x29,info(x29),x28,idp,NRP3(9),SecretData(11),1)
% contains(secrecyset(x28,1,pSecretData),x28)
% contains(secrecyset(x28,1,pSecretData),x29)
% state_ridp(idp,3,h(cpw(x28)),h(pw(x29)),info(x29),x28,x29,NRP(4),pw(x29),STATE(3),x29,x28,idp,STATE(3),pw(x29),NRP(4),pseudonym(x29),Code(5),STATE(3),Code(5),NRP(4),NRP2(7),cpw(x28),cpw(x28),Code(5),NRP2(7),pseudonym(x28),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),x29,info(x29),x28,idp,NRP3(9),1)
% state_rRP(x37,0,cpw(x37),idp,2)
% state_ridp(idp,0,h(cpw(x35)),h(pw(x36)),info(x36),x35,x36,2)
% state_rU(x29,3,pw(x29),x28,idp,NU(2),x29,x28,idp,NU(2),STATE(3),STATE(3),x28,NU(2),NRP(4),x29,x28,idp,STATE(3),pw(x29),NRP(4),Code(5),STATE(3),Code(5),NRP(4),NU2(6),STATE(3),Code(5),NU2(6),2)
% state_rU(x20,1,pw(x20),x24,idp,NU(1),x20,x24,idp,NU(1),1)
% witness(x29,x28,pRPUNU2,NU2(6))
% witness(idp,x28,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8))


may 31 aft:
[RP] *-> U   : NRP4
U    *-> [RP]: NU2, NRP4
[RP] *-> U   : secretData, NRP4

➜  Isabelle ~/applications/Isabelle/ofmc-2022/executable\ for\ linux/ofmc --numSess 2 OAuth/OAuth-SSO-secretData.AnB
Open-Source Fixedpoint Model-Checker version 2022
INPUT:
   OAuth/OAuth-SSO-secretData.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  secrets
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 80311199 ms
  parseTime 0 ms

ATTACK TRACE:
(x20,1) -> i: pseudonym(x20),{|x20,x24,idp,NU(1)|}_(secChCr(pseudonym(x20),x24))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: {|STATE(3),x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
i -> (x29,2): {|STATE(3),x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,STATE(3),pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
i -> (idp,1): pseudonym(x29),{|x29,x28,idp,STATE(3),pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
(idp,1) -> i: {|STATE(3),Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
i -> (x29,2): {|STATE(3),Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|STATE(3),Code(5),NU2(6)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|STATE(3),Code(5),NU2(6)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{NRP4(11)}_inv(authChCr(pseudonym(x28)))
i -> (x29,2): pseudonym(x28),{NRP4(11)}_inv(authChCr(pseudonym(x28)))
(x29,2) -> i: {NU2(6),NRP4(11)}_inv(authChCr(x29))
i -> (x28,1): {NU2(6),NRP4(11)}_inv(authChCr(x29))
(x28,1) -> i: pseudonym(x28),{secretData,NRP4(11)}_inv(authChCr(pseudonym(x28)))
i -> (i,17): secretData
i -> (i,17): secretData


% Reached State:
% 
% secrets(secretData,secrecyset(x28,1,psecretData),i)
% request(x28,x29,pRPUNU2,NU2(6),1)
% request(x28,idp,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8),1)
% state_rRP(x28,5,secretData,cpw(x28),idp,NU(2),x29,x29,x28,idp,NU(2),pseudonym(x29),STATE(3),STATE(3),x28,NU(2),NU2(6),Code(5),STATE(3),Code(5),NU2(6),NRP2(7),cpw(x28),Code(5),NRP2(7),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),info(x29),x29,info(x29),x28,idp,NRP3(9),NRP4(11),NU2(6),NRP4(11),secretData,NRP4(11),1)
% contains(secrecyset(x28,1,psecretData),x28)
% contains(secrecyset(x28,1,psecretData),x29)
% state_rRP(x38,0,secretData,cpw(x38),idp,2)
% state_ridp(idp,0,h(cpw(x36)),h(pw(x37)),info(x37),x36,x37,2)
% state_rU(x29,4,pw(x29),x28,idp,NU(2),x29,x28,idp,NU(2),STATE(3),STATE(3),x28,NU(2),NRP(4),x29,x28,idp,STATE(3),pw(x29),NRP(4),Code(5),STATE(3),Code(5),NRP(4),NU2(6),STATE(3),Code(5),NU2(6),NRP4(11),pseudonym(x28),NU2(6),NRP4(11),2)
% state_rU(x20,1,pw(x20),x24,idp,NU(1),x20,x24,idp,NU(1),1)
% state_ridp(idp,3,h(cpw(x28)),h(pw(x29)),info(x29),x28,x29,NRP(4),pw(x29),STATE(3),x29,x28,idp,STATE(3),pw(x29),NRP(4),pseudonym(x29),Code(5),STATE(3),Code(5),NRP(4),NRP2(7),cpw(x28),cpw(x28),Code(5),NRP2(7),pseudonym(x28),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),x29,info(x29),x28,idp,NRP3(9),1)
% witness(x29,x28,pRPUNU2,NU2(6))
% witness(idp,x28,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8))


may 31 morn:

Open-Source Fixedpoint Model-Checker version 2022
INPUT:
   OAuth/OAuth-SSO-secretData.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  secrets
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 35308911 ms
  parseTime 0 ms

ATTACK TRACE:
(x20,1) -> i: pseudonym(x20),{|x20,x24,idp,NU(1)|}_(secChCr(pseudonym(x20),x24))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: {|state,x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
i -> (x29,2): {|state,x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,state,pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
i -> (idp,1): pseudonym(x29),{|x29,x28,idp,state,pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
(idp,1) -> i: {|state,Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
i -> (x29,2): {|state,Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|state,Code(5),Data(6)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|state,Code(5),Data(6)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{NRP4(11)}_inv(authChCr(pseudonym(x28)))
i -> (x29,2): pseudonym(x28),{NRP4(11)}_inv(authChCr(pseudonym(x28)))
(x29,2) -> i: {Data(6),NRP4(11)}_inv(authChCr(x29))
i -> (x28,1): {Data(6),NRP4(11)}_inv(authChCr(x29))
(x28,1) -> i: pseudonym(x28),{secretData,NRP4(11)}_inv(authChCr(pseudonym(x28)))
i -> (i,17): secretData
i -> (i,17): secretData


% Reached State:
% 
% secrets(secretData,secrecyset(x28,1,psecretData),i)
% request(x28,x29,pRPUData,Data(6),1)
% contains(secrecyset(x28,1,pData),x28)
% contains(secrecyset(x28,1,pData),x29)
% secrets(Data(6),secrecyset(x28,1,pData),i)
% request(x28,idp,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8),1)
% state_rRP(x28,5,secretData,cpw(x28),state,idp,NU(2),x29,x29,x28,idp,NU(2),pseudonym(x29),state,x28,NU(2),Data(6),Code(5),state,Code(5),Data(6),NRP2(7),cpw(x28),Code(5),NRP2(7),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),info(x29),x29,info(x29),x28,idp,NRP3(9),NRP4(11),Data(6),NRP4(11),secretData,NRP4(11),1)
% contains(secrecyset(x28,1,psecretData),x28)
% contains(secrecyset(x28,1,psecretData),x29)
% state_rRP(x39,0,secretData,cpw(x39),state,idp,2)
% state_ridp(idp,0,h(cpw(x37)),h(pw(x38)),info(x38),x37,x38,2)
% state_rU(x29,4,pw(x29),x28,idp,NU(2),x29,x28,idp,NU(2),state,state,x28,NU(2),NRP(4),x29,x28,idp,state,pw(x29),NRP(4),Code(5),state,Code(5),NRP(4),Data(6),state,Code(5),Data(6),NRP4(11),pseudonym(x28),Data(6),NRP4(11),2)
% state_rU(x20,1,pw(x20),x24,idp,NU(1),x20,x24,idp,NU(1),1)
% state_ridp(idp,3,h(cpw(x28)),h(pw(x29)),info(x29),x28,x29,NRP(4),pw(x29),state,x29,x28,idp,state,pw(x29),NRP(4),pseudonym(x29),Code(5),state,Code(5),NRP(4),NRP2(7),cpw(x28),cpw(x28),Code(5),NRP2(7),pseudonym(x28),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),x29,info(x29),x28,idp,NRP3(9),1)
% witness(x29,x28,pRPUData,Data(6))
% witness(idp,x28,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8))



may 30:

INPUT:
   OAuth/OAuth-SSO-secretData.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  secrets
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 9585360 ms
  parseTime 0 ms

ATTACK TRACE:
(x20,1) -> i: pseudonym(x20),{|x20,x24,idp,NU(1)|}_(secChCr(pseudonym(x20),x24))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|x29,x28,idp,NU(2)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: {|state,x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
i -> (x29,2): {|state,x28,NU(2)|}_(secChCr(x28,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|x29,x28,idp,state,pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
i -> (idp,1): pseudonym(x29),{|x29,x28,idp,state,pw(x29),NRP(4)|}_(secChCr(pseudonym(x29),idp))
(idp,1) -> i: {|state,Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
i -> (x29,2): {|state,Code(5),NRP(4)|}_(secChCr(idp,pseudonym(x29)))
(x29,2) -> i: pseudonym(x29),{|state,Code(5),Data(6)|}_(secChCr(pseudonym(x29),x28))
i -> (x28,1): pseudonym(x29),{|state,Code(5),Data(6)|}_(secChCr(pseudonym(x29),x28))
(x28,1) -> i: pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|cpw(x28),Code(5),NRP2(7)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|Token(8),NRP2(7)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
i -> (idp,1): pseudonym(x28),{|Token(8),NRP3(9)|}_(secChCr(pseudonym(x28),idp))
(idp,1) -> i: {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
i -> (x28,1): {|x29,info(x29),x28,idp,NRP3(9)|}_(secChCr(idp,pseudonym(x28)))
(x28,1) -> i: pseudonym(x28),{secretData}_inv(authChCr(pseudonym(x28)))
i -> (i,17): secretData
i -> (i,17): secretData


% Reached State:
% 
% secrets(secretData,secrecyset(x28,1,psecretData),i)
% request(x28,x29,pRPUData,Data(6),1)
% contains(secrecyset(x28,1,pData),x28)
% contains(secrecyset(x28,1,pData),x29)
% secrets(Data(6),secrecyset(x28,1,pData),i)
% request(x28,idp,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8),1)
% state_rRP(x28,4,secretData,cpw(x28),state,idp,NU(2),x29,x29,x28,idp,NU(2),pseudonym(x29),state,x28,NU(2),Data(6),Code(5),state,Code(5),Data(6),NRP2(7),cpw(x28),Code(5),NRP2(7),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),info(x29),x29,info(x29),x28,idp,NRP3(9),1)
% contains(secrecyset(x28,1,psecretData),x28)
% contains(secrecyset(x28,1,psecretData),x29)
% state_ridp(idp,3,h(cpw(x28)),h(pw(x29)),info(x29),x28,x29,NRP(4),pw(x29),state,x29,x28,idp,state,pw(x29),NRP(4),pseudonym(x29),Code(5),state,Code(5),NRP(4),NRP2(7),cpw(x28),cpw(x28),Code(5),NRP2(7),pseudonym(x28),Token(8),Token(8),NRP2(7),NRP3(9),Token(8),NRP3(9),x29,info(x29),x28,idp,NRP3(9),1)
% state_rRP(x39,0,secretData,cpw(x39),state,idp,2)
% state_ridp(idp,0,h(cpw(x37)),h(pw(x38)),info(x38),x37,x38,2)
% state_rU(x29,3,pw(x29),x28,idp,NU(2),x29,x28,idp,NU(2),state,state,x28,NU(2),NRP(4),x29,x28,idp,state,pw(x29),NRP(4),Code(5),state,Code(5),NRP(4),Data(6),state,Code(5),Data(6),2)
% state_rU(x20,1,pw(x20),x24,idp,NU(1),x20,x24,idp,NU(1),1)
% witness(x29,x28,pRPUData,Data(6))
% witness(idp,x28,pRPidpUinfoUCodeToken,x29,info(x29),Code(5),Token(8))
